== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
MRI 1.9.3

* System dependencies
Mongo
Memcache
MySQL

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* TODO
- Get mongoid-rspec working
- Is best structure flat or embeded for future retreival?
- Would it be better to store gyro [x,y,z] as hash